[1] Moreno, Ana                                                                                     
 [2] Calzolari, Mattia                                                                               
 [3] Defilippo, Francesco                                                                            
 [4] Moreno, A.                                                                                      
 [5] Chiari, Mario                                                                                   
 [6] Martinelli, Nicola                                                                              
 [7] Arienti, Davide                                                                                 
 [8] Galletti, Giorgio                                                                               
 [9] Papetti, Alice                                                                                  
[10] Razzuoli, E.                                                                                    
[11] Chiari, M.                                                                                      
[12] Scaltriti, Erika                                                                                
[13] Baioni, Laura                                                                                   
[14] Botti, Giuliana                                                                                 
[15] Martin, Ana Moreno                                                                              
[16] Bianchini, V.                                                                                   
[17] Bonan, Stefania                                                                                 
[18] Elisabetta, Caprai                                                                              
[19] Cinotti, S.                                                                                     
[20] Morganti, Marina                                                                                
[21] Razzuoli, Elisabetta                                                                            
[22] Manfredini, Andrea                                                                              
[23] Nardi, Manuela                                                                                  
[24] Loda, Daniela                                                                                   
[25] Ruggeri, Jessica                                                                                
[26] Gherpelli, Y.                                                                                   
[27] Ricca, Micaela                                                                                  
[28] Zanni, Irene                                                                                    
[29] Pajoro, Massimo                                                                                 
[30] Merialm, G.                                                                                     
[31] Cortimiglia, C.                                                                                 
[32] Balzani, Agnese                                                                                 
[33] Martinelli, N.                                                                                  
[34] Dalzini, Elena                                                                                  
[35] Torcoli, Gloria                                                                                 
[36] Donati, Chiara                                                                                  
[37] Assini, Walter                                                                                  
[38] Bozzoni, Eros                                                                                   
[39] Tognoli, Nadia                                                                                  
[40] Botti, G.                                                                                       
[41] De Mattia, Aurora                                                                               
[42] Bresaola, M.                                                                                    
[43] Spaggiari, B.                                                                                   
[44] Moneta, Caterina                                                                                
[45] Catella, Alessia                                                                                
[46] Boschiroli, Laura                                                                               
[47] Genchi, Marco                                                                                   
[48] Bertasio, Cristina                                                                              
[49] Giacomini, Enrico                                                                               
[50] Cosciani-Cunico, Elena                                                                          
[51] Bonci, M.                                                                                       
[52] Cinotti, Stefano                                                                                
[53] Figarolli, Bianca Maria                                                                         
[54] Borella, Laura                                                                                  
[55] Bianchini, Valentina                                                                            
[56] Bobba, Marco                                                                                    
[57] Paternoster, Giulia                                                                             
[58] Calzolari, M.                                                                                   
[59] Genchi, M.                                                                                      
[60] Lorenzi, Valentina                                                                              
[61] Filipello, Virginia                                                                             
[62] Lazzaro, Massimiliano                                                                           
[63] Andreani, Nadia Andrea                                                                          
[64] Consoli, Marta                                                                                  
[65] Pozzi, F.                                                                                       
[66] Moreno, Ana M.                                                                                  
[67] Angelucci, Alessandra                                                                           
[68] Grilli, Guido                                                                                   
[69] De Cicco, Caterina                                                                              
[70] Martin, Ana M. Moreno                                                                           
[71] Cerutti, Giulia                                                                                 
[72] Zanotti, Cinzia                                                                                 
[73] Sossi, Enrico                                                                                   
[74] Pellicciotti, Simona                                                                            
[75] Savi, Roberto                                                                                   
[76] Ruggeri, J.                                                                                     
[77] Iori, Alessandra                                                                                
[78] Giacomelli, Stefano                                                                             
[79] Benedetti, Valentina                                                                            
[80] Santoro, Eliana                                                                                 
[81] Dalipi, Rogerta         